<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet">

    <style>
        .bitcount-grid-double {
            font-family: "Bitcount Grid Double", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "slnt" 0,
                "CRSV" 0.5,
                "ELSH" 0,
                "ELXP" 0;
        }

        /* 글꼴등록 */
        @font-face {
            font-family: 'custom_01';
            src: url('./fonts/custom-font-01.ttf');
            font-size: normal;
        }

        @font-face {
            font-family: 'Cafe24PROUP';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2507-1@1.0/Cafe24PROUP.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'custom_01', 'Cafe24PROUP';
        }
    </style>
</head>

<body>
    <div style="font-family: 'Times New Roman', Times, serif;">HELLOWORLD</div>
    <div class="bitcount-grid-double">HELLOWORLD</div>
    <div style="font-family: 'custom_01'">HELLOWORLD</div>
    <div style="font-family: 'Cafe24PROUP'">HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
</body>
</html>