<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body::-webkit-scrollbar{    /* 스크롤바 숨기기 */
            display: none;
        }
        .bg-video{
            position: absolute;     /* 맨왼쪽 상단에 고정 */
            left: 0;
            top: 0;
            width: 100vw;           /* viewpoint 기준 */
            height: 100vh;
            z-index: -2;
        }
        .bg-video>video{            /* viewpoint 기준으로 확대와 축소가 됨 */
            width: 100%;
            height: 100%;
            object-fit: cover;      /* 상위태그에 있는걸 다 받아들임 */
        }
        .gradient-overlay{          /* 그라데이션 효과 */
            position: absolute;
            left: 0;
            top: 0;
            height: 20%;
            width: 100%;
            /* background-color: orange; 그라디언트 범위가 얼마정도인지 보려고*/
            /* background: linear-gradient(방향, 시작색상, 종료색상); */
            background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0));
        }

    </style>
</head>

<body>

    <div class="wrapper">

        
        <div class="bg-video">
            <div class="gradient-overlay">
                
            </div>
            <!-- controls 뺏음 -->
            <video autoplay muted loop>
                <source src="./11_video1.mp4" type="video/mp4">
            </video>
        </div>

    </div>

</body>
</html>