<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* common */
        *{
            font-size: .9rem;           /* 약 16px  반응형에 특화 */
            box-sizing: border-box;     /* 패딩을 벗어나도 규정한 것을 벗어나지 않음 */
        }
        a{
            text-decoration: none;
            color: black;

        }
        body{
            margin: 0;
            padding: 0;
        }
        .btn{
            border: 1px solid gray;
            min-width: 80px;
            height: 100%;
            line-height: 35px;              /* row의 height에 맞추기 35px */
            text-align: center;
            font-size: .8rem;               /* 80% 크기 */
        }
        .btn-submit{
            width: 100%;
            background-color: thistle;
            color: white;
            border: 0;
        }
        .top-header{
            height: 15px !important;
            background-color: black !important;
        }
        .title{
            margin-bottom: 25px !important;
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
        }
        .title>h1{
            width: 100%;
            text-align: center;
            font-size: 2rem;                /* 2배 */
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
        }
    
        
        /* form */
        form{
            width: 380px;
            border: 1px solid;
            margin: 50px auto ;             /* (상하, 좌우) */
        }
        form>.row{                          /* form안에 있는 row라는 자식에 대해 */
            margin: 10px;
            display: flex;                  /* 기본적으로 수평 */
            justify-content: left;
            align-items: center;            /* 수직으로 봤을 때 가운데 정렬 */
            gap: 5px;                       /* 자식들 간의 간격 5px */        
            height: 35px;   
        }
        form>.row>label{
            display: block;                 /* 크기 조절을 하려고 block */ 
            min-width: 85px;                /* 최소 85px */
            height: 100%;                   /* = height: 35px; */
            line-height: 35px;              /* height: 35px일 때 line-height: 35px 해주면 수직배치 형태가 중간, 자주 나옴 알아두기 !! */
            /* border: 1px solid; */
        }
        form>.row>input[type="text"],
        form>.row>input[type="password"],
        form>.row>select    /* input은 특이함 */
        {
            height: 100%;
            width: 100%;
            outline: none;
            border-radius: 0;
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <form action="/test.jsp" method="post">
        <div class="row top-header">

        </div>
        <div class="row title">
            <h1>회원가입</h1>
        </div>
        <div class="row">
            <label>아이디</label>
            <input name="userid" type="text">
            <a class="btn" href="javascript:void(0)">중복 확인</a>
        </div>
        <div class="row">
            <label>비밀번호</label>
            <input name="password" type="password">
        </div>
        <div class="row">
            <label>비밀번호 확인</label>
            <input name="re-password" type="password">
        </div>
        <div class="row">
            <label>이름</label>
            <input name="username" type="text">
        </div>
        <div class="row">
            <label>우편번호</label>
            <input name="zipcode" type="text">
            <a class="btn" href="javascript:void(0)">검색</a>
        </div>
        <div class="row">
            <label>기본 주소</label>
            <input name="addr1" type="text">
        </div>
        <div class="row">
            <label>상세 주소</label>
            <input name="addr2" type="text">
        </div>
        <div class="row">
            <label>휴대전화</label>
            <select>
                <option value="" selected>010</option>
                <option value="">011</option>
            </select>
            <input type="text">
            <input type="text">
        </div>
        <div class="row">
            <label>연락처</label>
            <select>
                <option value="" selected>053</option>
                <option value="">055</option>
                <option value="">02</option>
            </select>
            <input type="text">
            <input type="text">
        </div>
        <div class="row">
            <label>이메일</label>
            <input type="text">
            <select>
                <option value="" selected>@naver.com</option>
                <option value="">@gamil.com</option>
                <option value="">@outlook.co.kr</option>
            </select>
        </div>
        <div class="row">
            <label>생년월일</label>
            <input name="birth" type="radio"> 양
            <input name="birth" type="radio"> 음
        </div>
        <div class="row">
            <select>
                <option value="" selected>2000</option>
                <option value="" >2001</option>
                <option value="" >2002</option>
            </select>
            <select>
                <option value="" selected>06</option>
                <option value="" >07</option>
                <option value="" >08</option>
            </select>
            <select>
                <option value="" selected>11</option>
                <option value="" >12</option>
                <option value="" >16</option>
            </select>
        </div>
        <hr>
        <div class="row">
            <input id="email-recv" type="checkbox">
            <label for="email-recv">이메일 수신에 동의 ??</label>
        </div>
        <div class="row">
            <input id="sms-recv" type="checkbox">
            <label for="sms-recv">문자 수신에 동의 ??</label>
        </div>
        <div class="row">
            <input class="btn btn-submit" type="submit" value="회원가입">
        </div>
    </form>

</body>
</html>