<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* common.css */
        *{
            font-size: 0.9rem;        /* 브라우저가 제공하는 기본 글자 크기(크롬에서는 16px) */
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
            margin: 0;              /* 마진과 패딩은 기본적으로 0 */
            padding: 0;
        }
        .btn{
            min-width: 85px;
            height: 35px;
            line-height: 35px;
            border: 1px solid gray;
            text-align: center;
        }
        .btn-submit{
            width: 100%;
            border: 0;
            color: white;
            background-color: royalblue;
        }

        /* form */
        form{
            width: 375px;
            border: 1px solid;
            margin: 50px auto;
            /* padding: 5px; */
        }
        form>.row{
            margin: 10px;
            height: 35px;
            display: flex;
            justify-content: left;      /* 수직에 대한 배치 */
            align-items: center;        /* 수평에 대한 배치 */
            gap: 5px;
        }
        form>.row>label{
            display: block;
            min-width: 85px;
            border: 1px solid;
            height: 100%;               /* 부모가 가지는 크기를 그대로 가져옴 */
            line-height: 35px;
        }
        form>.row>input[type="text"],    /* 속성 가지고 올 때는 [] */
        form>.row>input[type="password"],
        form>.row>select
        {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <form action="/test.jsp" method="post">
        <div class="row">
            <h1>회원가입</h1>
        </div>
        <div class="row">
            <label>아이디</label>
            <input name="userid" type="text">
            <a class="btn" href="javascript:void(0)">중복 확인</a>
        </div>
        <div class="row">
            <label>비밀번호</label>
            <input name="password" type="password">
        </div>
        <div class="row">
            <label>비밀번호 확인</label>
            <input name="re-password" type="password">
        </div>
        <div class="row">
            <label>이름</label>
            <input name="username" type="text">
        </div>
        <div class="row">
            <label>우편번호</label>
            <input name="zipcode" type="text">
            <a class="btn" href="javascript:void(0)">검색</a>
        </div>
        <div class="row">
            <label>기본 주소</label>
            <input name="addr1" type="text">
        </div>
        <div class="row">
            <label>상세 주소</label>
            <input name="addr2" type="text">
        </div>
        <div class="row">
            <label>휴대전화</label>
            <select>
                <option value="" selected>010</option>
                <option value="">011</option>
            </select>
            <input type="text">
            <input type="text">
        </div>
        <div class="row">
            <label>연락처</label>
            <select>
                <option value="" selected>053</option>
                <option value="">055</option>
                <option value="">02</option>
            </select>
            <input type="text">
            <input type="text">
        </div>
        <div class="row">
            <label>이메일</label>
            <input type="text">
            <select>
                <option value="" selected>@naver.com</option>
                <option value="">@gamil.com</option>
                <option value="">@outlook.co.kr</option>
            </select>
        </div>
        <div class="row">
            <label>생년월일</label>
            <input name="birth" type="radio"> 양
            <input name="birth" type="radio"> 음
        </div>
        <div class="row">
            <select>
                <option value="" selected>2000</option>
                <option value="" >2001</option>
                <option value="" >2002</option>
            </select>
            <select>
                <option value="" selected>06</option>
                <option value="" >07</option>
                <option value="" >08</option>
            </select>
            <select>
                <option value="" selected>11</option>
                <option value="" >12</option>
                <option value="" >16</option>
            </select>
        </div>
        <hr>
        <div class="row">
            <input id="email-recv" type="checkbox">
            <label for="email-recv">이메일 수신에 동의 ??</label>
        </div>
        <div class="row">
            <input id="sms-recv" type="checkbox">
            <label for="sms-recv">문자 수신에 동의 ??</label>
        </div>
        <div class="row">
            <input class="btn btn-submit" type="submit" value="회원가입">
        </div>
    </form>

</body>
</html>